#
# jabber.conf -- weechat v1.0.1
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
swifttrip.autoconnect = on
swifttrip.autoreconnect = off
swifttrip.away_priority = 0
swifttrip.jid = "sclayton@chat.swifttrip.com"
swifttrip.password = "birdcar"
swifttrip.ping_interval = 0
swifttrip.ping_timeout = 10
swifttrip.port = 5222
swifttrip.priority = 8
swifttrip.private = on
swifttrip.server = ""

[jid_aliases]
Carol = chummel@chat.swifttrip.com
Glenn = gwright@chat.swifttrip.com
Me = sclayton@chat.swifttrip.com
Suresh = sdodda@chat.swifttrip.com
ravi = ravi@chat.swifttrip.com
